2017-01-02 01:00:00,"Hey There yo"
2017-01-02 01:10:00,"Hey There"
2017-01-02 02:00:00,"Hey There what's up?"
2017-01-02 02:00:00,"Hey There"
2017-01-02 02:00:00,"Hey There how's ya doin"
2017-01-02 03:00:00,"Hey There"
2017-01-02 03:00:00,"Hey There"
2017-01-02 03:00:00,"Hey There yayyy"
2017-01-02 04:00:00,"Hey There"
2017-01-02 05:00:00,"Hey There"
2017-01-02 06:00:00,"Hey There woohooo"
2017-01-02 07:00:00,"Hey There"
2017-01-02 07:00:00,"Hey There whoa"
2017-01-02 08:00:00,"Hey There"
2017-01-02 09:00:00,"Hey There nah"
